0, 95, CPU Burst.
95, 1, switch to kernel mode
96, 10, context saved
106, 1, find vector 6 in memory position 0x000C
107, 1, load address 0X0639 into the PC
108, 40, SYSCALL: run ISR (Device Driver) run. 
148, 40, Transfer data from device to memory
188, 185, Check for errors.
373, 26, CPU Burst.
399, 1, switch to kernel mode
400, 10, context saved
410, 1, find vector 6 in memory position 0x000C
411, 1, load address 0X0639 into the PC
412, 40 ENDIO: run the ISR (Device Driver). 6
452, 225 Check Device 6 status.
677, 72, CPU Burst.
749, 1, switch to kernel mode
750, 10, context saved
760, 1, find vector 17 in memory position 0x0022
761, 1, load address 0X05B3 into the PC
762, 40, SYSCALL: run ISR (Device Driver) run. 
802, 40, Transfer data from device to memory
842, 155, Check for errors.
997, 50, CPU Burst.
1047, 1, switch to kernel mode
1048, 10, context saved
1058, 1, find vector 17 in memory position 0x0022
1059, 1, load address 0X05B3 into the PC
1060, 40 ENDIO: run the ISR (Device Driver). 17
1100, 195 Check Device 17 status.
1295, 88, CPU Burst.
1383, 1, switch to kernel mode
1384, 10, context saved
1394, 1, find vector 14 in memory position 0x001C
1395, 1, load address 0X0165 into the PC
1396, 40, SYSCALL: run ISR (Device Driver) run. 
1436, 40, Transfer data from device to memory
1476, 376, Check for errors.
1852, 31, CPU Burst.
1883, 1, switch to kernel mode
1884, 10, context saved
1894, 1, find vector 14 in memory position 0x001C
1895, 1, load address 0X0165 into the PC
1896, 40 ENDIO: run the ISR (Device Driver). 14
1936, 416 Check Device 14 status.
2352, 52, CPU Burst.
